<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Gamehubs Homepage!" content="The gamers marketplace! Buy new games and download them straight to your Console or PC!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamehub Home</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    
    <header class="header">

        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="logo of gamehub">
        </a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html" class="current">about</a>
            <a href="games.html">games</a>
            <a href="contact.html">contact</a>
            <a href="checkout.html">checkout</a>
        
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <a href="checkout.html">
        <div class="fas fa-shopping-cart" id="cart-btn"></div></a>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    

</header>

<section class="mainimage" id="mainimage">


    <div class="row">

        <div class="image">
            <img src="images/assassinfly.jpg" alt="gameplay of assassin" width="1000px">
        </div>

        <div class="content">
            <h1>With new releases every week, you are sure to find a game to fall in love with!</h1>
            <p>GameHub is an online shop where users can purchase computer games. This gaming marketplace lets you buy tons of video games online for any device.</p>
            <p>All our games are downloadable straight to the computer, so what are you waiting for?!</p>
            <p>click here for all games</p>
            <a href="#" class="btn">Browse the full collection</a>
        </div>

    </div>

</section>



<section class="content1" id="content1">

    <h1 class="heading">new <span>releases</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/assassin.jpg" alt="">
            <h3>Assassin</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/boxer.jpg" alt="">
            <h3>Boxer</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/pingpong.jpg" alt="">
            <h3>Ping Pong</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/spacewars.jpg" alt="">
            <h3>Space Wars</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/furious.jpg" alt="">
            <h3>Furious</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/racing.jpg" alt="">
            <h3>Racing</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/black.jpg" alt="">
            <h3>Black</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/superduper.jpg" alt="">
            <h3>Super Duper</h3>
            <div class="price">$15.99</div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>



<section class="explore" id="Explore">

    <h1 class="heading"><span>Explore</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                
            </div>
            <div class="image">
                <img src="images/timkeyes.jpg" alt="">
            </div>
            <div class="content">
                <h3>Meet the team!</h3>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/contactus.jpg" alt="">
            </div>
            
            <div class="content">
                <h3>contact us!</h3>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <img src="images/Sell.jpg" alt="">
            </div>
            <div class="content">
                <h3>sell your old games!</h3>

                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>




</section>


<section class="footer">

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="games.html">games</a>
        <a href="contact.html">contact</a>
        <a href="checkout.html">contact</a>
    </div>



</section>


</body>
</html>